MONGO_URI=mongodb+srv://AmitSahoo:AmitSahoo45@cluster0.wvn65.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET='xFgp@4[Au]9!Dl)*Vc%$4d5s12#s69&('
GOOGLE_CLIENT_SECRET='419450040419-r5465ka3g1u0gqp00g49kjmdfa4h8sdo.apps.googleusercontent.com'